<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Transform and Animations</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" type="text/css" href="./css/animation.css">
  <!-- Add your animation.css here -->
</head>
<body>
  <header><h1>CSS Transform and Animations!</h1></header>
  <section>
    <h3>Rotate</h3>
    <div id="rotate"></div>
    <h3>Skew</h3>
    <div id="skew"></div>
    <h3>ALL THE TINGS!!</h3>
    <div id="all">HOVER OVER MEH</div>
  </section>
  <section>
    <h3>Keyframe animation</h3>
    <div id="animate">IT's LIT!</div>
  </section>
  <section>
    <!-- Stretch goal: add extra animations here -->
    <h3>Using Pseudo Classes</h3>
    <div id="pseudo">Hover</div>
    <h3>Using JS Events</h3>
    <div id="jsEvent" onclick="clickMe()">Click</div>
  </section>
<!-- Stretch goal: add your js file here -->
<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>